ЧЕТВЪРТЪК 16.07.2020

САЛАТА ОТ ГРИЛОВАНИ ТИКВИЧКИ, КАТЪК И БОСИЛКОВО ПЕСТО
250 гр. 5.60 лв
ДОМАТИ С ПРЕСНОСОЛНО ОВЧЕ СИРЕНЕ И ПЕЧЕН ПИПЕР
200 гр. 6.20 лв
ТАРАТОР
300гр. 3.90 лв
СУПА ТОПЧЕТА 
300 гр. 4.10 лв
РИБЕНА СУПА
300гр. 4.40 лв
ГЪБИ С ОРИЗ
300 гр. 5.80 лв
ПИЛЕШКА ПЪРЖОЛА НА ГРИЛ С КАРТОФЕНО ПЮРЕ И ГЪБЕН СОС
300гр. 6.50 лв
КЪЛЦАНА НАДЕНИЦА С БОБ НА ФУРНА
300 гр. 7.10 лв
АГНЕШКО ПЕЧЕНО С БУЛГУР, СПАНАК И СУШЕНИ ДОМАТИ
300 гр. 13.80 лв
ФИЛЕ ОТ ПЪСТЪРВА НА ПЛОЧА С ЧЕРЕН ОРИЗ И СОС ОТ ФИЛИРАН БАДЕМ
350 гр. 10.20 лв
ТАЛИАТЕЛИ СЪС СПАНАК И СИРЕНА
300 гр. 7.80 лв
МАРГАРИТА С РУКОЛА
450 гр. 7.90 лв
МУС С МАЛИНИ И БЯЛ ШОКОЛАД
160 гр. 4.70 лв
ДИНЯ
200 гр. 4.20 лв

13.07 ПОНЕДЕЛНИК 
Зелен микс от салатки с пъпеш и синьо сирене  |  350гр/4,88
Таратор  |  350гр/2,68
Крем супа от тиквички и босилек  |  350гр/3,48
Спаначени кюфтенца с млечен сос  |  300гр/5,68
Хек пане със зеле и моркови  |  300гр/6,98
Пилешка кавърма  |  350гр/5,98
Ризото с агнешко и гъби  |  350гр/7,38

14.07 ВТОРНИК
Таратор  |  350гр/2,68
Крем супа от броколи и синьо сирене   |   350гр ./3.48
Селска салата  |    350гр./3,98
Картофи огретен    |   350гр/4,98
Ризото с тиквички и сос песто   |   350гр./5,68
Пържени кюфтета със свежа салата   |  300гр/5,98   
Свинско с грах и картофи   |   350гр/5,98

15.07 СРЯДА
Таратор  |  350гр/2,68
Салата айсберг с риба тон  |  250гр./5,28
кюфтенца с тиквички и киноа  |  300гр/5,68
Патладжан по средиземноморски  |  350гр./5,88
Мусака  |  350гр./5,98
Сьомгова пъстърва със картофи соте  |  350гр/7,98
Свинско печено със свежа салата  |  350гр/6,58

16.07 ЧЕТВЪРТЪК
Таратор  |  350гр/2,68
Крем супа от червено цвекло  |  350гр ./3.18
Салата краставици, копър и маслини  |  300гр./3,68
Сирене пане със свежа салата  |  300гр/5,58
Паста Дженовезе  |  350гр./5,18
Пилешко филе с гъбен сос и карт. пюре  |  350гр./6,18
Миди с ориз и зеленчуци  |  350гр/5,98
