13.07 ПОНЕДЕЛНИК

Зелен микс от салатки с пъпеш и синьо сирене  |  350гр/4,88

Таратор  |  350гр/2,68

Крем супа от тиквички и босилек  |  350гр/3,48

Спаначени кюфтенца с млечен сос  |  300гр/5,68

Хек пане със зеле и моркови  |  300гр/6,98

Пилешка кавърма  |  350гр/5,98

Ризото с агнешко и гъби  |  350гр/7,38

14.07 ВТОРНИК
 
Таратор  |  350гр/2,68

Крем супа от броколи и синьо сирене   |   350гр ./3.48

Селска салата  |    350гр./3,98

Картофи огретен    |   350гр/4,98

Ризото с тиквички и сос песто   |   350гр./5,68

Пържени кюфтета със свежа салата   |  300гр/5,98   

Свинско с грах и картофи   |   350гр/5,98

15.07 СРЯДА
 
Таратор  |  350гр/2,68

Салата айсберг с риба тон  |  250гр./5,28

кюфтенца с тиквички и киноа  |  300гр/5,68

Патладжан по средиземноморски  |  350гр./5,88

Мусака  |  350гр./5,98

Сьомгова пъстърва със картофи соте  |  350гр/7,98

Свинско печено със свежа салата  |  350гр/6,58

16.07 ЧЕТВЪРТЪК
 
Таратор  |  350гр/2,68

Крем супа от червено цвекло  |  350гр ./3.18

Салата краставици, копър и маслини  |  300гр./3,68

Сирене пане със свежа салата  |  300гр/5,58

Паста Дженовезе  |  350гр./5,18

Пилешко филе с гъбен сос и карт. пюре  |  350гр./6,18

Миди с ориз и зеленчуци  |  350гр/5,98
